<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../cats/css/fonts.css">
    <link rel="stylesheet" href="../cats/css/style.css">
    <link rel="stylesheet" href="../cats/css/normalize.css">
    <link rel="stylesheet" href="../cats/css/header.css">
    <link rel="stylesheet" href="../cats/css/benefits.css">
    <link rel="stylesheet" href="../cats/css/adp_benefits.css">
    <link rel="stylesheet" href="../cats/css/adp_header.css">
    <link rel="stylesheet" href="../cats/css/works.css">
    <link rel="stylesheet" href="../cats/css/adp_works.css">
    <link rel="stylesheet" href="../cats/css/example.css">
    <link rel="stylesheet" href="../cats/css/adp_example.css">
    <script src="../cats/script.js" defer></script>
</head>


<!-- HEADER -->

<div class="header__bg">
<header class="header container">
<div class="header__container">

<div class="header__logo"> 
   <img src="../cats/img/logo.svg" alt="Logo" class="logo__img">
</div>
    <ul class="nav-menu nav__list list-reset">
        <li class="nav__item"><a href="" class="nav__link nav__first-link">Главная</a></li>
        <li class="nav__item"><a href="" class="nav__link">Каталог продукции</a></li>
        <li class="nav__item"><a href="" class="nav__link">Подбор программы</a></li>
    </ul>
<div class="hamburger">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
</div>
</div>

<div class="fill__blur">
<div class="main">
<div class="main__left">
    <h1 class="main__title">Функциональное <br> питание для котов</h1>
    <p class="main__descr">Занялся собой? Займись котом!</p>
    <button class="main__programm">подобрать&nbspпрограмму</button>
</div>

<div class="main__right">
    <img src="../cats/img/can.svg" alt="" class="main__img">
</div>
</div>
</div>
</header>
</div>

<!-- GREY BLOCKS -->

<div class="fill__blur2">

<div class="benefits container">

<div class="benefits__block">
<div class="block__top">
    <div class="block-top__img--left">
        <img src="../cats/img/benefits-cat-sit.svg" alt="" class="block__picture">
    </div>
<h3 class="block__title">Похудение</h3>
</div>
<p class="block__descr">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
<a href="" class="block__link">каталог slim</a>
</div>

<div class="benefits__block">
    <div class="block__top">
        <div class="block-top__img--right">
            <img src="../cats/img/benefits-cat-go.svg" alt="" class="block__picture">
        </div>
    <h3 class="block__title">набор массы</h3>
    </div>
    <p class="block__descr">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
    <a href="" class="block__link">каталог pro</a>
</div>

</div>

<!-- WORKS -->

<div class="works container">
    <h2 class="works__title">Как это работает</h2>
<div class="works__flex">
<div class="works__item">
    <img src="../cats/img/works_icon1.svg" alt="" class="works-item__img">
    <p class="works-item__text">Функциональное питание содержит только полезные питательные вещества.</p>
<span class="works-item__number">1</span>
</div>

<div class="works__item">
    <img src="../cats/img/works_icon2.svg" alt="" class="works-item__img">
    <p class="works-item__text">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
<span class="works-item__number">2</span>
</div>

<div class="works__item">
    <img src="../cats/img/works_icon3.svg" alt="" class="works-item__img">
    <p class="works-item__text">Замените один-два приема обычной еды на наше функциональное питание.</p>
<span class="works-item__number">3</span>
</div>

<div class="works__item">
    <img src="../cats/img/works_icon4.svg" alt="" class="works-item__img">
    <p class="works-item__text">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</p>
<span class="works-item__number">4</span>
</div>
</div>
</div>

<!-- EXAMPLE -->

<div class="example container">
<h2 class="example__title">Живой пример</h2>
<p class="example__descr">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.</p>
<div class="example__flex">
<div class="example-flex__left">

<fieldset class="example-flex__item">
    <p class="example-flex__number">5 КГ</p>
    <legend class="example-flex__text">снижение&nbspвеса</legend>
</fieldset>

<fieldset class="example-flex__item">
    <p class="example-flex__number">60 дней</p>
    <legend class="example-flex__text">затрачено&nbspвремени</legend>
</fieldset>

</div>
<div class="example-flex__right">
    <p class="example-flex-money">Затраты на питание: <br> 15 000 РУБ.</p>
</div>
</div>

<!-- <div class="slider">

    <div class="before">
        <img src="../cats/img/slider_before.png" alt="" class="before_img">

    </div>

    <div class="after">
        <img src="../cats/img/slider_after.png" alt="" class="after_img">
    </div>

    <div class="change">
    </div>

</div> -->


</div>
</div>
</div>
</div>